<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Entries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopEntriesViewController" customModule="RedditMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-yi-rVf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryTableViewCell" id="V6t-lH-deg" customClass="EntryTableViewCell" customModule="RedditMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6t-lH-deg" id="J4x-FQ-boL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-da-XL8">
                                                    <rect key="frame" x="32" y="19" width="350" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Y2-BB-aLx">
                                                    <rect key="frame" x="32" y="51" width="150" height="60.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-OA-jxa">
                                                            <rect key="frame" x="0.0" y="0.5" width="60" height="60"/>
                                                            <color key="backgroundColor" red="1" green="0.29417273119999998" blue="0.21342572770000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="G75-DS-d8E"/>
                                                                <constraint firstAttribute="height" constant="60" id="g0L-Yx-lle"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-BE-M6M">
                                                            <rect key="frame" x="68" y="9.5" width="82" height="42"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cli-U6-SBf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-iz-LJ3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-zd-QG9">
                                                                            <rect key="frame" x="51.5" y="0.0" width="30.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-Rw-RmG">
                                                                    <rect key="frame" x="0.0" y="25" width="82" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Y2-BB-aLx" firstAttribute="leading" secondItem="J4x-FQ-boL" secondAttribute="leadingMargin" constant="12" id="1r3-zE-17h"/>
                                                <constraint firstItem="7Y2-BB-aLx" firstAttribute="top" secondItem="bsw-da-XL8" secondAttribute="bottom" constant="8" id="KIi-r8-FyZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bsw-da-XL8" secondAttribute="trailing" constant="12" id="KdV-vZ-jqX"/>
                                                <constraint firstItem="bsw-da-XL8" firstAttribute="leading" secondItem="J4x-FQ-boL" secondAttribute="leadingMargin" constant="12" id="O8a-ne-eKr"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7Y2-BB-aLx" secondAttribute="trailing" constant="12" id="f5f-Qf-2FN"/>
                                                <constraint firstItem="bsw-da-XL8" firstAttribute="top" secondItem="J4x-FQ-boL" secondAttribute="topMargin" constant="8" id="iVd-C8-gWw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Y2-BB-aLx" secondAttribute="bottom" constant="12" id="ryN-sf-gHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="dj6-iz-LJ3" id="Tga-Kr-LoW"/>
                                            <outlet property="commentsLabel" destination="uLA-Rw-RmG" id="Ibq-Dj-XB1"/>
                                            <outlet property="dateLabel" destination="DDU-zd-QG9" id="djc-os-xbW"/>
                                            <outlet property="thumbnailImageView" destination="fNe-OA-jxa" id="ecH-n3-7FM"/>
                                            <outlet property="titleLabel" destination="bsw-da-XL8" id="DLc-Ng-iLt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GtW-yi-rVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UcM-w0-BH8"/>
                            <constraint firstItem="GtW-yi-rVf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eZ3-Vy-3hG"/>
                            <constraint firstItem="GtW-yi-rVf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oCU-A4-TJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GtW-yi-rVf" secondAttribute="bottom" id="zKz-eX-9R8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GtW-yi-rVf" id="O5p-sN-URA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="70"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Tah-95-SWS">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="hzz-BB-8Di" customClass="StartViewController" customModule="RedditMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBh-ja-4Sw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-gn-1QU">
                                <rect key="frame" x="107" y="373" width="200" height="150"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Pi7-AV-9ID"/>
                                    <constraint firstAttribute="height" constant="150" id="fFL-9i-4kT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onStart:" destination="hzz-BB-8Di" eventType="touchUpInside" id="5vm-J2-4Bc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IR0-1E-SKk"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="S5X-gn-1QU" firstAttribute="centerY" secondItem="fBh-ja-4Sw" secondAttribute="centerY" id="9MT-bf-Aot"/>
                            <constraint firstItem="S5X-gn-1QU" firstAttribute="centerX" secondItem="fBh-ja-4Sw" secondAttribute="centerX" id="pqp-jm-2Y7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="S5X-gn-1QU" id="ePe-mx-113"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzt-MZ-W2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
